<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SlutPriserModelStoreContainer" CdmEntityContainer="SlutPriserEntities">
    <EntitySetMapping Name="Areas">
      <EntityTypeMapping TypeName="SlutPriserModel.Areas">
        <MappingFragment StoreEntitySet="Areas">
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="SlutPriserModel.Images">
        <MappingFragment StoreEntitySet="Images">
          <ScalarProperty Name="Property" ColumnName="Property" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Properties">
      <EntityTypeMapping TypeName="SlutPriserModel.Properties">
        <MappingFragment StoreEntitySet="Properties">
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="Rooms" ColumnName="Rooms" />
          <ScalarProperty Name="Rent" ColumnName="Rent" />
          <ScalarProperty Name="ListingPrice" ColumnName="ListingPrice" />
          <ScalarProperty Name="OperatingCost" ColumnName="OperatingCost" />
          <ScalarProperty Name="BuildYear" ColumnName="BuildYear" />
          <ScalarProperty Name="FinalPrice" ColumnName="FinalPrice" />
          <ScalarProperty Name="ListingDate" ColumnName="ListingDate" />
          <ScalarProperty Name="SellingDate" ColumnName="SellingDate" />
          <ScalarProperty Name="ListingPricePerArea" ColumnName="ListingPricePerArea" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>