<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SlutPriserModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SlutPriserEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Images" EntityType="SlutPriserModel.Images" />
    <EntitySet Name="Properties" EntityType="SlutPriserModel.Properties" />
    <EntitySet Name="SoldProperties" EntityType="SlutPriserModel.SoldProperties" />
    <AssociationSet Name="FK_Images_Properties" Association="SlutPriserModel.FK_Images_Properties">
      <End Role="Properties" EntitySet="Properties" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Property" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Location" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Properties" Relationship="SlutPriserModel.FK_Images_Properties" FromRole="Images" ToRole="Properties" />
  </EntityType>
  <EntityType Name="Properties">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Area" Type="Double" />
    <Property Name="Area1" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Area2" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Rooms" Type="Int32" Nullable="false" />
    <Property Name="Rent" Type="Int32" Nullable="false" />
    <Property Name="ListingPrice" Type="Int32" Nullable="false" />
    <Property Name="OperatingCost" Type="Int32" Nullable="false" />
    <Property Name="BuildYear" Type="Int32" Nullable="false" />
    <Property Name="FinalPrice" Type="Int32" />
    <Property Name="ListingDate" Type="DateTime" />
    <Property Name="SellingDate" Type="DateTime" />
    <Property Name="ListingPricePerArea" Type="Int32" />
    <Property Name="Broker" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Images" Relationship="SlutPriserModel.FK_Images_Properties" FromRole="Properties" ToRole="Images" />
  </EntityType>
  <EntityType Name="SoldProperties">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Area" Type="Double" Nullable="false" />
    <Property Name="Area1" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Area2" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Rooms" Type="Int32" Nullable="false" />
    <Property Name="Rent" Type="Int32" Nullable="false" />
    <Property Name="OperatingCost" Type="Int32" Nullable="false" />
    <Property Name="BuildYear" Type="Int32" Nullable="false" />
    <Property Name="FinalPrice" Type="Int32" Nullable="false" />
    <Property Name="SellingDate" Type="DateTime" />
    <Property Name="ListingPricePerArea" Type="Int32" />
    <Property Name="Broker" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Images_Properties">
    <End Role="Properties" Type="SlutPriserModel.Properties" Multiplicity="1" />
    <End Role="Images" Type="SlutPriserModel.Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Properties">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="Property" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>